document=document
document.settings.couchbase.host.1=localhost
document.settings.couchbase.user=root
document.settings.couchbase.password=123456
document.provider=org.eclipse.jnosql.diana.couchbase.document.CouchbaseDocumentConfiguration
document.database=heroes
keyvalue=keyvalue
keyvalue.settings.couchbase.host.1=localhost
keyvalue.settings.couchbase.user=root
keyvalue.settings.couchbase.password=123456
keyvalue.database=heroes
keyvalue.provider=org.eclipse.jnosql.diana.couchbase.keyvalue.CouchbaseKeyValueConfiguration