document=document
document.provider=org.eclipse.jnosql.diana.arangodb.document.ArangoDBDocumentConfiguration
document.database=heroes
keyvalue=keyvalue
keyvalue.database=heroes
keyvalue.provider=org.eclipse.jnosql.diana.arangodb.keyvalue.ArangoDBKeyValueConfiguration